# Template configurazione Nginx per Alefy
# Questo file viene generato automaticamente da lxc-install.sh
# Modifiche manuali verranno sovrascritte

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Redirect HTTP to HTTPS (dopo setup SSL)
    # Decommentare dopo aver configurato SSL:
    # return 301 https://$host$request_uri;

    # Frontend static files
    root /var/www/alefy;
    index index.html;

    # Logging
    access_log /var/log/nginx/alefy-access.log;
    error_log /var/log/nginx/alefy-error.log;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/xml+rss 
        application/json 
        application/javascript
        application/x-font-ttf
        application/vnd.ms-fontobject
        font/opentype
        image/svg+xml
        image/x-icon;

    # Cache per file statici
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend routing (SPA - React Router)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # API proxy
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout per upload grandi
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 500M;
        client_body_buffer_size 128k;
    }

    # Streaming audio (no buffering)
    location /api/stream {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # Disabilita buffering per streaming
        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;
        
        # Timeout lunghi per streaming
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

# Configurazione HTTPS (generata automaticamente da Certbot)
# Dopo l'esecuzione di certbot, questa sezione verrà aggiunta automaticamente

